\documentclass[]{report}
\usepackage{graphicx}

% Title Page
\title{REPORT ON DATA COLLECTION }
\author{KAJUBI COLLIN NUWA 14/U/314 214000077}


\begin{document}
\maketitle
\section*{FINDINGS AND CONCLUSIONS}
The purpose of this report is to provide a conclusive summary on the data collected and the result of its analysis. The data collection was done to attain some basic data and information on the eating places on Makerere University Campus. 

\section*{FINDINGS}

Below are the findings of the data collection.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{Research/screenshot001}
	\caption{}
	\label{fig:screenshot001}
\end{figure}


The opening times range between 6:00hrs to 11:00hrs while the closing times range from 18:00hrs to 23:00hrs. Then the duration of hours the eating places are open is between 9 to 17 hours.

It was found that the restaurants are many as compared to the canteens from the data collected. The graph below shows the percentage of restaurants and canteens on the Makerere University Campus according to the data collected.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{Research/screenshot002}
	\caption{}
	\label{fig:screenshot002}
\end{figure}

\section*{SCREENSHOTS FROM THE MOBILE OPEN DATA KIT APPLICATION}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{Research/screenshot003}
	\caption{}
	\label{fig:screenshot003}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{Research/screenshot004}
	\caption{}
	\label{fig:screenshot004}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{Research/screenshot005}
	\caption{}
	\label{fig:screenshot005}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{Research/screenshot006}
	\caption{}
	\label{fig:screenshot006}
\end{figure}
   
 \section*{CONCLUSION}
 On the basis of the findings, I discovered that the number of restaurants exceeds the number of canteens. I also discovered that the opening times of canteens were much earlier as compared to the restaurants. And on the contrary the closing times were much later. This led to another conclusion that canteens are open for more hours as compared to restaurants and thus can provide food for much longer durations.

\end{document}          
